﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page Counter Selector</title>

    <link type="text/css" rel="stylesheet" media="all" href="./css/pageCounter.css" />

    <!--Get jquery from google if available othewise use the local copy-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-2.1.4.min.js"><\/script>')</script>
    <!--my special stuff for this app-->
    <script src="./js/pageCounter.js"></script>
</head>
<body>

    <div id="divAmaLogo">
        <img alt="AMA Logo" id="imgAMALogo" src="./images/AMALogo.png" />
    </div>
    <div id="divTbscgLogo">
        <img alt="TBSCG Logo" id="imgTbscgLogo" src="./images/tbscgLogo.png" />
        <p>The Banyan Solutions Consultant Group</p>
    </div>

    <div id="pageTitle">
        <!--<!--<!--<h2 id="pageTitle">Page Count Analysis</h2>-->-->-->
	 <img alt="Page Counter Logo" id="pageTitle" src="./images/PageCounter.gif" />
    </div>

    <div id="pageSelectorMenu">
        <ul id="pageSelector">
            <li>  <a href="./PageCounterAMA.html">PageCounterAMA.html</a></li>
			<li> <a href=#></a> </li>
            <li>  <a href="./PageCounterResource.html">PageCounterResource.html</a></li>
			<li> <a href=#></a> </li>
            <li>  <a href="./PageCount.xlsx">PageCount.xlsx</a> </li>
			<li> <a href=#></a> </li>
            <li>  <a href="../PageCounterConfig/PageCounter.ini">Configuration File</a> </li>
			<li> <a href=#></a> </li>			
            LOG FILE HERE
	    
			<li> <a href=#></a> </li>
            <li>  <a href="./ArchivePageSelector.html">View Archived Files</a> </li>	    
        </ul>

    </div>


</body>
</html>