<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <title>Page Counter</title>
    <link type="text/css" rel="stylesheet" media="all" href="css/pageCounter.css" />
    
    <!--Get jquery from google if available othewise use the local copy-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-2.1.4.min.js"><\/script>')</script>       
    <!--my special stuff for this app-->
    <script src="js/pageCounter.js"></script>

    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
            $(document).ready(function() {
                    $("#root ul").each(function() {$(this).css("display", "none");});
                    $("#root .category").click(function() {
                            var childid = "#" + $(this).attr("childid");
                            if ($(childid).css("display") == "none") {$(childid).css("display", "block");}
                            else {$(childid).css("display", "none");}
                            if ($(this).hasClass("cat_close")) {$(this).removeClass("cat_close").addClass("cat_open");}
                            else{$(this).removeClass("cat_open").addClass("cat_close");}
                    });
            });
    //--><!]]>
    </script>   
 
</head>

<body>
        
     <div id="divAmaLogo">
        <img alt="AMA Logo" id="imgAMALogo" src="images/AMALogo.png" />
     </div>
     <div id="divTbscgLogo">
        <img alt="TBSCG Logo" id="imgTbscgLogo" src="images/tbscgLogo.png"/>
           <p>The Banyan Solutions Consultant Group</p>
     </div>  

    <div id="runDate">
        
	RUN_DATE_HERE
        
     <!--   <p>Run Date: </p> -->
     </div>
         
     
     <div id="pageTitle">
        <h2 id="pageTitle">Page Count Analysis</h2>     
     </div>
     
     
        
        
        <div class="content">
                
            REPLACE_ME    

    
                
          </div>
</body>
</html>
